Check/MainWindow.xaml

<Window x:Class="Check.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <TextBox x:Name="TxtName" HorizontalAlignment="Left" Height="23" Margin="20,20,0,0" TextWrapping="Wrap"
                     Text="" VerticalAlignment="Top" Width="140" />
            <TextBox x:Name="TxtDoB" HorizontalAlignment="Left" Height="23" Margin="20,48,0,0" TextWrapping="Wrap"
                     Text="" VerticalAlignment="Top" Width="140" />
            <TextBox x:Name="TxtEmail" HorizontalAlignment="Left" Height="23" Margin="20,76,0,0" TextWrapping="Wrap"
                     Text="" VerticalAlignment="Top" Width="140" />
            <TextBox x:Name="TxtPhone" HorizontalAlignment="Left" Height="23" Margin="20,104,0,0" TextWrapping="Wrap"
                     Text="" VerticalAlignment="Top" Width="140" />

            <Label x:Name="Name" Content="Name : Unknown" HorizontalAlignment="Left" Margin="192,20,0,0"
                   VerticalAlignment="Top" Height="23" Width="123" />
            <Label x:Name="Dob" Content="Date of Birth : Unknown" HorizontalAlignment="Left" Margin="192,48,0,0"
                   VerticalAlignment="Top" Height="23" Width="143" />
            <Label x:Name="Email" Content="Email : Unknown" HorizontalAlignment="Left" Margin="192,76,0,0"
                   VerticalAlignment="Top" Height="23" Width="143" />
            <Label x:Name="Phone" Content="Phone Number : Unknown" HorizontalAlignment="Left" Margin="192,104,0,0"
                   VerticalAlignment="Top" Height="23" Width="158" />

            <Button Content="Check" Click="btn_Check_Click" HorizontalAlignment="Left"
                    Margin="20,145,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="-0.667,-0.5" />
        </Grid>
    </Grid>
</Window>